{
  "name": "server",
  "version": "1.0.0",
  "description": "A server handling file upload to swarm",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./index.ts",
    "start": "tsc && node ./dist/index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.21",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@ethersphere/bee-js": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.14.0",
    "multer": "^1.4.4",
    "winston": "^3.6.0"
  }
}
